<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
      <ProjectReference Include="..\DDD.Shop.Common\DDD.Shop.Common.csproj" />
      <ProjectReference Include="..\DDD.Shop.Domain.Core\DDD.Shop.Domain.Core.csproj" />
      <ProjectReference Include="..\DDD.Shop.Domain\DDD.Shop.Domain.csproj" />
    </ItemGroup>


    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0-preview.3.23174.8" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0-preview.3.23174.8" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0-preview.3.23174.8" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0-preview.3.23174.8" />
        <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
        <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
        <PackageReference Include="RabbitMQ.Client" Version="6.5.0" />
        <PackageReference Include="StackExchange.Redis" Version="2.6.104" />
    </ItemGroup>


    <ItemGroup>
      <Reference Include="Microsoft.Extensions.Options">
        <HintPath>C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App\7.0.2\Microsoft.Extensions.Options.dll</HintPath>
      </Reference>
    </ItemGroup>


    <ItemGroup>
      <Folder Include="Messaging" />
    </ItemGroup>

</Project>
