# DDD.Shop

./: .gitignore  DDD.Shop.sln
DDD.Shop.Api/: DDD.Shop.Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
DDD.Shop.Api/Controllers/: WeatherForecastController.cs
DDD.Shop.Api/Properties/: launchSettings.json
DDD.Shop.Application/: DDD.Shop.Application.csproj
DDD.Shop.Application/Consumers/: AcceptedOrderMessageConsumer.cs  PendingOrderMessageConsumer.cs
DDD.Shop.Application/Jobs/: OrderJobs.cs
DDD.Shop.Application/Models/Storage/: OrderStorage.cs
DDD.Shop.Common/: Class1.cs  DDD.Shop.Common.csproj
DDD.Shop.Common/BackgroundServices/: RapidBackgroundService.cs
DDD.Shop.Common/Extensions/Mongo/: MongoRepositoryExtensions.cs
DDD.Shop.Domain/: DDD.Shop.Domain.csproj
DDD.Shop.Domain.Core/: AggregateRoot.cs  Entity.cs  Enumeration.cs  IDomainEvent.cs  IMongoRepository.cs  ValueObject.cs
DDD.Shop.Domain.Core/Query/: PagedResult.cs
DDD.Shop.Domain.Core/Serializer/Mongo/: MongoBusinessIdSerializer.cs  MongoEmailSerializer.cs  MongoPhoneNumberSerializer.cs  MongoPriceSerializer.cs
DDD.Shop.Domain.Core/ValueObjects/: BusinessId.cs  EmailAddress.cs  PhoneNumber.cs  Price.cs
DDD.Shop.Domain/Aggregates/OrderAggregate/: Order.cs  OrderState.cs
DDD.Shop.Domain/Repositories/: IOrderRepository.cs
DDD.Shop.Infrastructure/: DDD.Shop.Infrastructure.csproj  Extensions.cs
DDD.Shop.Infrastructure/DataAccess/Mongo/: Extensions.cs  MongoRepository.cs
DDD.Shop.Infrastructure/DataAccess/Mongo/Repositories/: OrderRepository.cs
DDD.Shop.Infrastructure/DataAccess/Redis/: Extensions.cs  IRedisCached.cs  IRedisClient.cs  RedisCached.cs  RedisClient.cs
DDD.Shop.Infrastructure/Messaging/RabbitMQ/: Extensions.cs  IRabbitMQClient.cs  MessageConsumer.cs  MessageReceiver.cs  MessageSubscriber.cs  RabbitMQClient.cs  RabbitMQOptions.cs
